# Spring-Study

freelec-springboot2-webservice/: build.gradle
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/: Application.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/user/: UserRepository.java  Users.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
freelec-springboot2-webservice/src/main/resources/: application.properties
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
hello-spring/: build.gradle  settings.gradle
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java
hello-spring/src/main/resources/: application.properties
(+3 files in other folders)
